# RevitDtools

./: .gitignore  ADVANCED_COLUMN_CREATION_SUMMARY.md  ApplyTaskDialogFix.cs  ApplyUIControlFix.cs  ApplyViewFix.cs  BATCH_COLUMN_FAILURE_ANALYSIS.md  BATCH_COLUMN_USAGE.md  BATCH_PROCESSING_FIX_SUMMARY.md  BUILD_VALIDATION_SUMMARY.md  BuildValidator.cs  CHANGELOG.md  COMPILATION_FIXES_SUMMARY.md  CONTRIBUTING.md  ConflictResolutionDemo.cs  ConflictResolutionTestRunner.cs  DEPLOYMENT_INSTRUCTIONS.md  DIALOG_RESOLUTION_SUMMARY.md  DiagnoseFamilyIssues.cs  DtoolsCommands.cs  ExecuteConflictResolution.cs  GEOMETRY_PROCESSING_IMPLEMENTATION_SUMMARY.md  GITHUB_RELEASE_SUMMARY.md  GITHUB_SETUP_COMMANDS.md  GITHUB_UPLOAD_COMMANDS.md  LICENSE  LoadStandardColumnFamilies.cs  PROJECT_SUMMARY.md  README.md  RevitDtools.csproj  RevitDtools.sln  RunConflictResolution.cs  TRANSACTION_FIX_SUMMARY.md  TaskDialogResolutionTool.cs  TestBuildValidator.cs  TestDialogConflicts.cs  TestDialogResolver.cs  TestRunner.csproj  UI_CONTROL_RESOLUTION_SUMMARY.md  UI_ENHANCEMENT_SUMMARY.md  conflict_resolution_execution_report.md  (+2 more)
.github/workflows/: build.yml
Core/Commands/: AdvancedColumnCommand.cs  BatchColumnByLineCommand.cs  BatchProcessCommand.cs  CircularColumnCommand.cs  (+6 more)
Deployment/: BuildInstaller.bat  RevitDtools.wxs  ValidateDeployment.ps1
Documentation/: QuickStartGuide.md  UserManual.md
RevitDtools.Tests/: AdvancedColumnCreationTests.cs  BatchProcessingTests.cs  ColumnCreationTests.cs  ConflictResolutionOrchestratorTests.cs  DialogResolverTests.cs  EndToEndTests.cs  FamilyManagementTests.cs  GeometryProcessingTests.cs  IntegrationTests.cs  MessageBoxResolverTests.cs  ProcessorTests.cs  RequirementsValidationTests.cs  RevitDtools.Tests.csproj  SettingsServiceTests.cs  SimpleBatchProcessingTests.cs  SimpleTest.cs  TestLogger.cs  UIControlResolverTests.cs  UITests.cs  UnitTest1.cs  ViewResolverTests.cs  WorkflowTests.cs
Utilities/: ErrorHandler.cs  Logger.cs  PerformanceMonitor.cs  ValidationHelper.cs
docs/: KNOWN_ISSUES.md
release-v1.1.0/: INSTALLATION_GUIDE.md  RELEASE_NOTES.md  RevitDtools.addin
(+56 files in other folders)
