<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>RevitDtools.ConflictResolutionTestRunner</StartupObject>
  </PropertyGroup>

  <!-- Only include the specific files needed for the test runner -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="ConflictResolutionTestRunner.cs" />
    <Compile Include="TestBuildValidator.cs" />
  </ItemGroup>

  <!-- Exclude all other content -->
  <ItemGroup>
    <None Remove="**\*" />
    <Page Remove="**\*.xaml" />
    <ApplicationDefinition Remove="**\*.xaml" />
  </ItemGroup>

</Project>